<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<Button-->
            <!--android:id="@+id/btnCaptureFeature"-->
            <!--android:text="@string/text_btn_capture"-->
            <!--android:layout_width="match_parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:textSize="24sp"-->
            <!--android:background="@drawable/bg_btn"-->
            <!--app:layout_constraintBottom_toTopOf="@id/btnBaoNoi"-->
            <!--android:layout_height="0dp"/>-->
    <!--<Button-->
            <!--android:id="@+id/btnBaoNoi"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/btnCaptureFeature"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@drawable/bg_btn_baonoi"-->
            <!--android:text="@string/text_btn_baonoi"-->
            <!--android:textSize="24sp"-->
            <!--android:layout_height="0dp"/>-->
    <TextView android:id="@+id/txtView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
